# BlazorStock

./: BlazorStock.sln  README.md
BlazorStock_Server/: BlazorStock_Server.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorStock_Server/Areas/Identity/Data/: ApplicationDbContext.cs
BlazorStock_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorStock_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorStock_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
BlazorStock_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorStock_Server/Mapper/: MappingProfile.cs
BlazorStock_Server/Models/: Rootobject.cs  StockQuote.cs  StockTransactionDTO.cs  StockUserDTO.cs  TwelveDataQuote.cs
BlazorStock_Server/Pages/: Buy.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  History.razor  Index.razor  MudTableExample.razor  Quote.razor  RadzenExample.razor  Users.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
BlazorStock_Server/Pages/Shared/: LoginDisplay.razor  _Layout.cshtml
BlazorStock_Server/Properties/: launchSettings.json
BlazorStock_Server/Properties/ServiceDependencies/BlazorStockServer20221214214704 - Web Deploy/: profile.arm.json
BlazorStock_Server/Repository/: StockTransactionRepository.cs  StockUserRepository.cs
BlazorStock_Server/Repository/IRepository/: IStockTransactionRepository.cs  IStockUserRepository.cs
BlazorStock_Server/Service/: DbInitializer.cs  QuoteService.cs
BlazorStock_Server/Service/IService/: IDbInitializer.cs  IQuoteService.cs
BlazorStock_Server/Shared/: MainLayout.razor  NavMenu.razor  SD.cs
BlazorStock_Server/wwwroot/css/: customStyles.css
(+12 files in other folders)
